launch_status failed=1 1720901023000000000
launch_status broken=0 1720901023000000000
launch_status passed=0 1720901023000000000
launch_status skipped=4 1720901023000000000
launch_status unknown=0 1720901023000000000
launch_time duration=171 1720901023000000000
launch_time min_duration=0 1720901023000000000
launch_time max_duration=169 1720901023000000000
launch_time sum_duration=170 1720901023000000000
launch_problems product_defects=1 1720901023000000000
launch_retries retries=10 1720901023000000000
launch_retries run=5 1720901023000000000
