launch_status failed=0 1720897260000000000
launch_status broken=1 1720897260000000000
launch_status passed=4 1720897260000000000
launch_status skipped=0 1720897260000000000
launch_status unknown=0 1720897260000000000
launch_time duration=30044 1720897260000000000
launch_time min_duration=8079 1720897260000000000
launch_time max_duration=30011 1720897260000000000
launch_time sum_duration=80323 1720897260000000000
launch_problems test_defects=1 1720897260000000000
launch_retries retries=0 1720897260000000000
launch_retries run=5 1720897260000000000
